<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fernando.relevamientosart.VisitDetalleFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos de la empresa"
                style="@style/AppTheme.tituloPrincipal"
            />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/tv_detalle_nombre_institucion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/razon_social"
                    android:imeActionLabel="@string/razon_social"
                    android:inputType="text"
                    android:maxLines="1"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/tv_detalle_direccion_institucion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/domicilio"
                    android:imeActionLabel="@string/domicilio"
                    android:inputType="text"
                    android:maxLines="1"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/tv_provincia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/provincia"
                        android:imeActionLabel="@string/provincia"
                        android:inputType="text"
                        android:maxLines="1"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/tv_localidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/localidad"
                        android:imeActionLabel="@string/localidad"
                        android:inputType="text"
                        android:maxLines="1"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/tv_cuit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CUIT"
                        android:imeActionLabel="CUIT"
                        android:inputType="text"
                        android:maxLines="1"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/tv_contrato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contrato N°"
                        android:imeActionLabel="Contrato N°"
                        android:inputType="text"
                        android:maxLines="1"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/tv_actividad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Actividad"
                        android:imeActionLabel="Actividad"
                        android:inputType="text"
                        android:maxLines="1"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/tv_NumYNomEstablecimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Numero y nombre del establecimiento"
                        android:imeActionLabel="Numero y nombre del establecimiento"
                        android:inputType="text"
                        android:maxLines="1"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/tv_numTrabajadores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="N° trabajadores"
                        android:imeActionLabel="N° trabajadores"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/tv_codPostal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Código Postal"
                        android:imeActionLabel="Código Postal"
                        android:inputType="text"
                        android:maxLines="1"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/tv_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Teléfono"
                        android:imeActionLabel="Teléfono"
                        android:inputType="text"
                        android:maxLines="1"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo electrónico"
                        android:imeActionLabel="Correo electrónico"
                        android:inputType="text"
                        android:maxLines="1"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/tv_contacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contacto"
                        android:imeActionLabel="Contacto"
                        android:inputType="text"
                        android:maxLines="1"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>




            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <EditText
                        android:id="@+id/tv_ciiu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CIIU"
                        android:imeActionLabel="CIIU"
                        android:inputType="text"
                        android:maxLines="1"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/tv_codAFIP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Código establ. AFIP"
                        android:imeActionLabel="Código establ. AFIP"
                        android:inputType="text"
                        android:maxLines="1"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
