<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medicion_ruido_title"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/label_size"
        />

        <EditText
            android:id="@+id/etDecibeles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />

        <Button
            android:id="@+id/btn_medir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medir"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/descripciondb">
            <EditText
                android:id="@+id/etDescripcionDecibeles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_registrarRuido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/registrar"/>

</LinearLayout>
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/noise_list"
        android:name="com.example.fernando.relevamientosart.NoiseFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.fernando.relevamientosart.NoiseFragment"
        tools:listitem="@layout/fragment_noise" />
</LinearLayout>